<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Helloo</a></h1>
								<hr />
								<p> My name is Aziz pratapgarh wala</p>
							</header>
							<footer>
								<a href="#about-me" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#about-me">About me</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#works">Work</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
						</nav>

				</div>




			<!-- About me -->
			<div class="wrapper style1 aboutme" id="about-me">

				<div class="container">
					<div class="row 200%">
						
						<div class="4u 12u(mobile)" id="sidebar">
							
							<section>
								<header>
									<h3><a href="#">About me</a></h3>
								</header>
								<p class="aboutme">
									I am a self motivated, passionate computer science Engineer from Bangalore, india. I love to Design & Develop awesome user friendly web interfaces. I keep learning new technologies in Frontend Web Development.
								</p>
								
							</section>

						</div>
						

						<div class="8u 12u(mobile) important(mobile)" id="content">
							<article id="main">
								<header>
									<h2><a href="#">Aziz pratapgarh wala</a></h2>
									<p>
										Software developer at Percoyo
									</p>
								</header>
								
								<a href="#" class="image featured"><img src="images/web-designer.jpg" alt="" /></a>
								
								
								
							</article>
						</div>
					</div>
				
				</div>
			</div>




			<!-- Features -->
				<div class="wrapper style1" id="skills">

					<section id="features" class="container special">
						<header>
							<h2>My Skills</h2>
							<p>You must either modify your dreams or magnify your skills.</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured">
								<img src="images/html.jpg" alt="" /></a>
								
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured">
								<img src="images/css.jpg" alt="" /></a>
								
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured">
								<img src="images/js.png" alt="" /></a>
								
							</article>
						</div>
					</section>

				</div>



				<!-- Banner -->
				<div id="works">
				<section id="banner">
					<header>
						<h2>You're looking my latest works.</h2>
					</header>
				</section>

				<!-- Latest work Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/percoyo-logo.png" alt="" /></a>
							<header>
								<h3><a href="#">Logo Product</a></h3>
							</header>
							<p>We build your brand online</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/ifix.png" alt="" /></a>
							<header>
								<h3><a href="#">iFix india</a></h3>
							</header>
							<p>Repair specialist</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/tolk-goods.png" alt="" /></a>
							<header>
								<h3><a href="#">Tolk goods</a></h3>
							</header>
							<p>Japanese product</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/coming-soon.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Coming soon</a></h3>
							</header>
							<p>Coming soon</p>
						</article>
						
					</div>
				</section>
				</div>
			

				


				<!-- Footer -->
				<div id="footer">
					<div class="container">
					
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3> How can i help you ?</h3>
										</header>
										<p>We cant help everyone but everyone can help someone.</p>
										<ul class="icons">
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/facebook.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/pinterest.png"></a></li>
											<li><a href="#"><img src="images/google-plus.png"></a></li>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; All rights reserved.</li><li>Design by: Aziz</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>